:root{
    --primary-color: #055a05;
    --second-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial,Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--accent1-color);
    color: white;
    margin-bottom: 1rem;
}

header img{
    margin: 1rem 5rem 1rem 5rem;
    max-width: 125px;
    height: auto;
}
header nav{
    grid-column: 2/5;
    margin: 0;
}

header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header nav ul li{
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
}

header nav ul li a{
    padding: 1px 2px;
}

.history{
    text-align: center;
    border: 2px solid black;
    margin: 1rem 0 1rem 0;
}

.history2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.history2 p{
    text-align: left;
    flex: 1;
}

.history img{
    max-width: 250px;
    max-height: auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

article{
    position: absolute;
    top: 200px;
    width: 96%;
    background-color: var(--accent2-color);
    color: #000;
    
}

.hero article img{
    float: right;
    width: 125px;
}

.adventure{
    text-align: center;
}

figure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1rem;
    text-align: justify;
}
figure figcaption{
    order: 1;
    padding: 1rem;
}

figure img{
    max-width: 125px;
    height: auto;
}

footer{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    background-color: var(--accent1-color);
    color: white;
}

footer p{
    text-align: center;
}

footer img{
    max-width: 64px;
    height: 64px;
}

footer nav{
    display: flex;
    justify-content: space-between;
}